<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.0.5"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->

    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
    table tbody {
            display: block;
            overflow-y: auto;
            max-height: 400px;
        }
  
        table thead,
        table tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed; /**表格列的宽度由表格宽度决定，不由内容决定*/
            text-align: center;
        }
  
        thead th,
        tbody td {
            width: 50px;
            word-wrap:break-word;
        }
  
        table thead {
            width: calc( 100%);/*表头与表格垂直对齐*/
        }
</style>


</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        if (level == 1){
            table1 = document.getElementById("fail_table");
            table2 = document.getElementById("all_table");
            table1.style.display = 'block'
            table2.style.display = 'none'
        }else if (level == 2){
            table1 = document.getElementById("fail_table");
            table2 = document.getElementById("all_table");
            table1.style.display = 'none'
            table2.style.display = 'block'
        }
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>接口自动化测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2021-07-13 15:21:24</p>
<p class='attribute'><strong>结束时间:</strong> 2021-07-13 15:21:58</p>
<p class='attribute'><strong>运行时长:</strong> 34秒748712微秒</p>
<p class='attribute'><strong>总结:</strong> 总数:214 通过:4 失败:132 错误:1 未执行:78</p>

    </div>
    <div style="float: left;width:20%;"><p class='description'>测试者：laiminda</p></div>
    <div id="chart" style="width:60%;height:400px;float:left;"></div>
    <div style="width:20%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <!--<button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>-->
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
    </div>
    <p></p>
    <table id='fail_table' class="table table-bordered" style="display: none;">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <thead id='header_row'>
            <td>用例ID</td>
            <td>错误字段</td>
            <td>期望值</td>
            <td>实际值</td>
        </thead>
        
    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&2</td>
        <td>a.system.verifySwitch.status</td>
        <td>0</td>
        <td>value is not alive</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_01</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_02</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_03</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_04</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_05</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_06</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_07</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_08</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_09</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_10</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_11</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_12</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_13</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_14</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_15</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_16</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_17</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_18</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_19</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_20</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_21</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_22</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_23</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_25</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_26</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_27</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_28</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_29</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_30</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_31</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_32</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_33</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_34</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_35</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_37</td>
        <td>code</td>
        <td>10004003</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_38</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_40</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_41</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_42</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_43</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_44</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_45</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_46</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_47</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_48</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_49</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_50</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_51</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_52</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_53</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_54</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_55</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_56</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_57</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_58</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_59</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_60</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_61</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_62</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_63</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_64</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_65</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_66</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_67</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_68</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_69</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_70</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_71</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_72</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_73</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_74</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_75</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_76</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_77</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_78</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_79</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_80</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_81</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_82</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_83</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_84</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_85</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_86</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_87</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_88</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_89</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_90</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_91</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_92</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_93</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_94</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_95</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_96</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_97</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_98</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_99</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_100</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_101</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_102</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_103</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_104</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_105</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_106</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_107</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_108</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_109</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_110</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_111</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_112</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_113</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_114</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_115</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_116</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_117</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_118</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_119</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_120</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_121</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_122</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_123</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_124</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_125</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_126</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_127</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_128</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_129</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_130</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_131</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_132</td>
        <td>code</td>
        <td>0</td>
        <td>10004001</td>
    </tr>

    <tr>
        <td>../case/test1.xlsx&Sheet1&test_02</td>
        <td>a.system.errror.type</td>
        <td>9997</td>
        <td>0</td>
    </tr>

    <tr>
        <td>../case/test2.xlsx&Sheet1&test_02</td>
        <td>a.system.errror.type</td>
        <td>9997</td>
        <td>0</td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_36</td>
        <td></td>
        <td></td>
        <td>HTTPConnectionPool(host='api-ad.op.dianhun.cn%20', port=80): Max retries exceeded with url: /api/oceanengine/advertiser/1680511210944525 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A46BFE4CA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))</td>
    </tr>

        
    </table>

    <table id='all_table' class="table table-bordered" style="display: block;">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <thead id='header_row'>
            <td>用例ID</td>
            <td>用例描述</td>
            <td>响应时间</td>
            <td>状态</td>
        </thead>
        
    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&1</td>
        <td>登入</td>
        <td>039154微秒</td>
        <td><font color="green">pass</font></td>
    </tr>

    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&3</td>
        <td>设置一键学习</td>
        <td>046031微秒</td>
        <td><font color="green">pass</font></td>
    </tr>

    <tr>
        <td>ssgd_1000002.xlsx&ssgd_1000002&1</td>
        <td>登入</td>
        <td>061412微秒</td>
        <td><font color="green">pass</font></td>
    </tr>

    <tr>
        <td>../case/test3.xlsx&Sheet1&test_01</td>
        <td>登入</td>
        <td>049853微秒</td>
        <td><font color="green">pass</font></td>
    </tr>

    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&2</td>
        <td>登入</td>
        <td>045808微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_01</td>
        <td>2.1.1 获取广告账户分页列表</td>
        <td>031666微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_02</td>
        <td>2.1.1 获取广告账户分页列表</td>
        <td>035179微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_03</td>
        <td>2.1.1 获取广告账户分页列表</td>
        <td>022354微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_04</td>
        <td>2.1.1 获取广告账户分页列表</td>
        <td>005659微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_05</td>
        <td>2.1.1 获取广告账户分页列表</td>
        <td>021337微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_06</td>
        <td>2.1.1 获取广告账户分页列表</td>
        <td>022143微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_07</td>
        <td>2.1.1 获取广告账户分页列表</td>
        <td>028958微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_08</td>
        <td>2.1.2 获取广告主列表</td>
        <td>020539微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_09</td>
        <td>2.1.2 获取广告主列表</td>
        <td>021202微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_10</td>
        <td>2.1.2 获取广告主列表</td>
        <td>020603微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_11</td>
        <td>2.1.2 获取广告主列表</td>
        <td>024035微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_12</td>
        <td>2.1.2 获取广告主列表</td>
        <td>023872微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_13</td>
        <td>2.1.2 获取广告主列表</td>
        <td>021984微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_14</td>
        <td>2.1.2 获取广告主列表</td>
        <td>021664微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_15</td>
        <td>2.1.2 获取广告主列表</td>
        <td>019873微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_16</td>
        <td>2.1.2 获取广告主列表</td>
        <td>022004微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_17</td>
        <td>2.1.3 获取广告主分页列表（不含报表）</td>
        <td>004360微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_18</td>
        <td>2.1.3 获取广告主分页列表（不含报表）</td>
        <td>032060微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_19</td>
        <td>2.1.3 获取广告主分页列表（不含报表）</td>
        <td>005650微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_20</td>
        <td>2.1.3 获取广告主分页列表（不含报表）</td>
        <td>016839微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_21</td>
        <td>2.1.3 获取广告主分页列表（不含报表）</td>
        <td>025326微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_22</td>
        <td>2.1.3 获取广告主分页列表（不含报表）</td>
        <td>026296微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_23</td>
        <td>2.1.3 获取广告主分页列表（不含报表）</td>
        <td>017876微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_25</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>024334微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_26</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>014796微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_27</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>023332微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_28</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>024985微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_29</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>026209微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_30</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>006474微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_31</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>017629微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_32</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>004813微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_33</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>004741微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_34</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>021924微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_35</td>
        <td>2.1.4 获取广告主分页列表（含报表）</td>
        <td>021469微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_37</td>
        <td>2.1.6 获取授权登录地址</td>
        <td>015493微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_38</td>
        <td>2.1.7 授权登录校验</td>
        <td>021379微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_40</td>
        <td>2.1.9 授权广告主绑定产品</td>
        <td>023609微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_41</td>
        <td>2.1.10 修改广告主数据同步状态</td>
        <td>022269微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_42</td>
        <td>2.2.1 获取广告组分页列表[路由变更]</td>
        <td>025857微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_43</td>
        <td>2.2.1 获取广告组分页列表[路由变更]</td>
        <td>029408微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_44</td>
        <td>2.2.2 获取广告组列表[N]</td>
        <td>021758微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_45</td>
        <td>2.2.2 获取广告组列表[N]</td>
        <td>024024微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_46</td>
        <td>2.2.2 获取广告组列表[N]</td>
        <td>023585微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_47</td>
        <td>2.2.2 获取广告组列表[N]</td>
        <td>022876微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_48</td>
        <td>2.2.2 获取广告组列表[N]</td>
        <td>020899微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_49</td>
        <td>2.2.2 获取广告组列表[N]</td>
        <td>005644微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_50</td>
        <td>2.2.2 获取广告组列表[N]</td>
        <td>017106微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_51</td>
        <td>2.2.3 获取广告组详情[N]</td>
        <td>018943微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_52</td>
        <td>2.2.4 创建广告组</td>
        <td>020245微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_53</td>
        <td>2.2.5 修改广告组</td>
        <td>022506微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_54</td>
        <td>2.2.6 广告组更新状态</td>
        <td>020989微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_55</td>
        <td>2.3.1 获取广告分页计划[路由变更]</td>
        <td>024236微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_56</td>
        <td>2.3.1 获取广告分页计划[路由变更]</td>
        <td>005726微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_57</td>
        <td>2.3.2 获取广告计划列表[N]</td>
        <td>019445微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_58</td>
        <td>2.3.2 获取广告计划列表[N]</td>
        <td>024204微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_59</td>
        <td>2.3.2 获取广告计划列表[N]</td>
        <td>025554微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_60</td>
        <td>2.3.2 获取广告计划列表[N]</td>
        <td>021501微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_61</td>
        <td>2.3.2 获取广告计划列表[N]</td>
        <td>024211微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_62</td>
        <td>2.3.3 获取广告计划详情[N]</td>
        <td>024216微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_63</td>
        <td>2.3.4 创建广告计划</td>
        <td>016224微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_64</td>
        <td>2.3.5 修改广告计划</td>
        <td>021827微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_65</td>
        <td>2.3.6 更新计划状态</td>
        <td>021647微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_66</td>
        <td>2.3.7 更新计划预算</td>
        <td>023409微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_67</td>
        <td>2.3.8 更新计划出价</td>
        <td>022782微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_68</td>
        <td>2.3.9 获取计划审核建议</td>
        <td>023347微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_69</td>
        <td>2.3.10 获取橙子建站站点列表</td>
        <td>022512微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_70</td>
        <td>2.3.10 获取橙子建站站点列表</td>
        <td>023928微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_71</td>
        <td>2.3.10 获取橙子建站站点列表</td>
        <td>025406微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_72</td>
        <td>2.3.10 获取橙子建站站点列表</td>
        <td>005384微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_73</td>
        <td>2.3.10 获取橙子建站站点列表</td>
        <td>024100微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_74</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>023569微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_75</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>020515微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_76</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>022594微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_77</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>024447微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_78</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>019949微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_79</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>025560微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_80</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>027781微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_81</td>
        <td>2.3.11 获取第三方落地页站点列表</td>
        <td>025697微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_82</td>
        <td>2.3.12 获取程序化落地页列表</td>
        <td>026083微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_83</td>
        <td>2.3.12 获取程序化落地页列表</td>
        <td>029774微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_84</td>
        <td>2.3.12 获取程序化落地页列表</td>
        <td>023999微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_85</td>
        <td>2.3.12 获取程序化落地页列表</td>
        <td>020169微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_86</td>
        <td>2.3.13 查询下载链接的应用列表</td>
        <td>005132微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_87</td>
        <td>2.3.14 查询广告计划可用转化目标</td>
        <td>021335微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_88</td>
        <td>2.3.15.1 查询用户定向已有定向包</td>
        <td>022963微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_89</td>
        <td>2.3.15.1 查询用户定向已有定向包</td>
        <td>025187微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_90</td>
        <td>2.3.15.1 查询用户定向已有定向包</td>
        <td>021919微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_91</td>
        <td>2.3.15.1 查询用户定向已有定向包</td>
        <td>022555微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_92</td>
        <td>2.3.15.1 查询用户定向已有定向包</td>
        <td>019612微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_93</td>
        <td>2.3.15.2 查询地域及其子地域</td>
        <td>021822微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_94</td>
        <td>2.3.15.3 查询自定义人群包</td>
        <td>018579微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_95</td>
        <td>2.3.15.3 查询自定义人群包</td>
        <td>021010微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_96</td>
        <td>2.3.15.3 查询自定义人群包</td>
        <td>014637微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_97</td>
        <td>2.2.15.4 查询行为类目词</td>
        <td>021293微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_98</td>
        <td>2.2.15.5 查询行为关键词</td>
        <td>019241微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_99</td>
        <td>2.2.15.6 查询兴趣类目词</td>
        <td>018757微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_100</td>
        <td>2.2.15.7 查询兴趣关键词</td>
        <td>017609微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_101</td>
        <td>2.2.15.8 获取行为兴趣推荐关键词</td>
        <td>023652微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_102</td>
        <td>2.2.15.8 获取行为兴趣推荐关键词</td>
        <td>018084微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_103</td>
        <td>2.2.16.1 查询受众预估结果</td>
        <td>016837微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_104</td>
        <td>2.2.16.2 建议日预算及预期成本</td>
        <td>019661微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_105</td>
        <td>2.4.1 获取创意列表</td>
        <td>021599微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_106</td>
        <td>2.4.1 获取创意列表</td>
        <td>022273微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_107</td>
        <td>2.4.1 获取创意列表</td>
        <td>024588微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_108</td>
        <td>2.4.1 获取创意列表</td>
        <td>021981微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_109</td>
        <td>2.4.1 获取创意列表</td>
        <td>023663微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_110</td>
        <td>2.4.1 获取创意列表</td>
        <td>019685微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_111</td>
        <td>2.4.1 获取创意列表</td>
        <td>028778微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_112</td>
        <td>2.4.1 获取创意列表</td>
        <td>024183微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_113</td>
        <td>2.4.2.1 程序化创意(非DPA)</td>
        <td>028420微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_114</td>
        <td>2.4.2.2 自定义创意(非DPA)</td>
        <td>015500微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_115</td>
        <td>2.4.3 创意详细信息</td>
        <td>024163微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_116</td>
        <td>2.4.4 修改创意信息</td>
        <td>022364微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_117</td>
        <td>2.4.4.1 程序化创意(非DPA)</td>
        <td>021558微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_118</td>
        <td>2.4.4.2 自定义创意(非DPA)</td>
        <td>022505微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_119</td>
        <td>2.4.5 更改创意状态</td>
        <td>023416微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_120</td>
        <td>2.4.6 创意素材信息</td>
        <td>023735微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_121</td>
        <td>2.4.7 获取创意审核建议</td>
        <td>022448微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_122</td>
        <td>2.4.8.2 查询推广卡片推荐内容</td>
        <td>024726微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_123</td>
        <td>2.5.1 获取图片素材列表</td>
        <td>026634微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_124</td>
        <td>2.5.2 获取视频素材列表</td>
        <td>023743微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_125</td>
        <td>2.5.3 上传图片素材</td>
        <td>023517微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_126</td>
        <td>2.5.4 上传视频素材</td>
        <td>021441微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_127</td>
        <td>3.1.1 获取定向包分页列表</td>
        <td>025665微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_128</td>
        <td>3.1.2 新建定向包</td>
        <td>005304微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_129</td>
        <td>3.1.3 更新定向包</td>
        <td>026024微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_130</td>
        <td>3.1.4 删除定向包</td>
        <td>021820微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_131</td>
        <td>3.1.5 计划绑定定向包</td>
        <td>022669微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_132</td>
        <td>3.1.6 定向包解绑</td>
        <td>022571微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/test1.xlsx&Sheet1&test_02</td>
        <td>修改官位名字</td>
        <td>029301微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/test2.xlsx&Sheet1&test_02</td>
        <td>修改官位名字</td>
        <td>048178微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    <tr>
        <td>../case/test1.xlsx&Sheet1&test_01</td>
        <td>登入</td>
        <td>-1</td>
        <td><font color="#b9cfec">no run</font></td>
    </tr>

    <tr>
        <td>../case/test1.xlsx&Sheet1&</td>
        <td></td>
        <td>-1</td>
        <td><font color="#b9cfec">no run</font></td>
    </tr>

    <tr>
        <td>../case/test2.xlsx&Sheet1&test_01</td>
        <td>登入</td>
        <td>-1</td>
        <td><font color="#b9cfec">no run</font></td>
    </tr>

    <tr>
        <td>../case/test2.xlsx&Sheet1&</td>
        <td></td>
        <td>-1</td>
        <td><font color="#b9cfec">no run</font></td>
    </tr>

    <tr>
        <td>../case/test3.xlsx&Sheet1&</td>
        <td></td>
        <td>-1</td>
        <td><font color="#b9cfec">no run</font></td>
    </tr>

    <tr>
        <td>../case/interface.xls&Sheet1&test_36</td>
        <td>2.1.5 查询广告主详情数据</td>
        <td>-1</td>
        <td><font color="grey">error</font></td>
    </tr>

    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var dataName=['通过','失败','错误','未执行'];
        var dataValue=[4,132,1,78];
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['green', 'red', 'grey', '#b9cfec'],
            legend: {
                orient: 'vertical',
                left: 'right',
                formatter: function(name) {
                    // 获取legend显示内容
                    let data = option.series[0].data;
                    let total = 0;
                    let tarValue = 0;
                    for (let i = 0, l = data.length; i < l; i++) {
                        total += data[i].value;
                            if (data[i].name == name) {
                                tarValue = data[i].value;
                            }
                    }
                    let p = (tarValue / total * 100).toFixed(2);
                    return name + ' ' + ' ' + p + '%';
                },
                data: ['通过','失败','错误','未执行']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    
                    data:[
                        {value:dataValue[0],name:dataName[0]},
                        {value:dataValue[1],name:dataName[1]},
                        {value:dataValue[2],name:dataName[2]},
                        {value:dataValue[3],name:dataName[3]},
                    ],
                    radius : '60%',
                    center: ['50%', '60%'],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
