<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.0.5"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->

    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
    table tbody {
            display: block;
            overflow-y: auto;
            max-height: 400px;
        }
  
        table thead,
        table tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed; /**表格列的宽度由表格宽度决定，不由内容决定*/
            text-align: center;
        }
  
        thead th,
        tbody td {
            width: 50px;
            word-wrap:break-word;
        }
  
        table thead {
            width: calc( 100%);/*表头与表格垂直对齐*/
        }
</style>


</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        if (level == 1){
            table1 = document.getElementById("fail_table");
            table2 = document.getElementById("all_table");
            table1.style.display = 'block'
            table2.style.display = 'none'
        }else if (level == 2){
            table1 = document.getElementById("fail_table");
            table2 = document.getElementById("all_table");
            table1.style.display = 'none'
            table2.style.display = 'block'
        }
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>接口自动化测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2021-07-12 16:15:29</p>
<p class='attribute'><strong>结束时间:</strong> 2021-07-12 16:15:30</p>
<p class='attribute'><strong>运行时长:</strong> 538096微秒</p>
<p class='attribute'><strong>总结:</strong> 总数:4 通过:3 失败:1 错误:0 未执行:0</p>

    </div>
    <div style="float: left;width:20%;"><p class='description'>测试者：laiminda</p></div>
    <div id="chart" style="width:60%;height:400px;float:left;"></div>
    <div style="width:20%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <!--<button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>-->
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
    </div>
    <p></p>
    <table id='fail_table' class="table table-bordered" style="display: none;">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <thead id='header_row'>
            <td>用例ID</td>
            <td>错误字段</td>
            <td>期望值</td>
            <td>实际值</td>
        </thead>
        
    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&2</td>
        <td>a.system.verifySwitch.status</td>
        <td>0</td>
        <td>value is not alive</td>
    </tr>

        
    </table>

    <table id='all_table' class="table table-bordered" style="display: block;">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <thead id='header_row'>
            <td>用例ID</td>
            <td>用例描述</td>
            <td>响应时间</td>
            <td>状态</td>
        </thead>
        
    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&1</td>
        <td>登入</td>
        <td>044881微秒</td>
        <td><font color="green">pass</font></td>
    </tr>

    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&3</td>
        <td>设置一键学习</td>
        <td>033080微秒</td>
        <td><font color="green">pass</font></td>
    </tr>

    <tr>
        <td>ssgd_1000002.xlsx&ssgd_1000002&1</td>
        <td>登入</td>
        <td>066073微秒</td>
        <td><font color="green">pass</font></td>
    </tr>

    <tr>
        <td>ssgd_1000001.xlsx&ssgd_1000001&2</td>
        <td>登入</td>
        <td>042712微秒</td>
        <td><font color="red">fail</font></td>
    </tr>

    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var dataName=['通过','失败','错误','未执行'];
        var dataValue=[3,1,0,0];
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['green', 'red', 'grey', '#b9cfec'],
            legend: {
                orient: 'vertical',
                left: 'right',
                formatter: function(name) {
                    // 获取legend显示内容
                    let data = option.series[0].data;
                    let total = 0;
                    let tarValue = 0;
                    for (let i = 0, l = data.length; i < l; i++) {
                        total += data[i].value;
                            if (data[i].name == name) {
                                tarValue = data[i].value;
                            }
                    }
                    let p = (tarValue / total * 100).toFixed(2);
                    return name + ' ' + ' ' + p + '%';
                },
                data: ['通过','失败','错误','未执行']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    
                    data:[
                        {value:dataValue[0],name:dataName[0]},
                        {value:dataValue[1],name:dataName[1]},
                        {value:dataValue[2],name:dataName[2]},
                        {value:dataValue[3],name:dataName[3]},
                    ],
                    radius : '60%',
                    center: ['50%', '60%'],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
